// {
//   "position": "top",
//     "margin-top" : 5,
//     "margin-bottom" : 5,
//     "margin-left": 10,
//     "margin-right": 10,
//     "height" : 35,
//     "modules-left": [
//       "hyprland/workspaces",
//     ],
//     "modules-center": [
//       "hyprland/window"
//     ],
//     "modules-right": [
//     "pulseaudio",
//     "network",
//     "temperature",
//     "clock",
//     ],
//     "hyprland/window": {
//       "format": "{}",
//       "max-length": 35,
//       "rewrite": {
//         "": "Hyprland"
//       },
//       "separate-outputs": true,
//     },
//     "hyprland/workspaces": {
//       "format": "{icon}",
//       "on-click": "activate",
//       "format-icons": {
//         "active": " ",
//       },
//       "sort-by-number": true,
//       "persistent-workspaces": {
//         "*": 4, // 5 workspaces by default on every monitor
//         "HDMI-A-1": 5 // but only three on HDMI-A-1
//       },
//     },
//     "clock": {
//       "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//       "format-alt": "{:%Y-%m-%d}"
//     },
//     "cpu": {
//       "format": "  {usage}%",
//       "tooltip": false
//     },
//     "memory": {
//       "format": "{}%  "
//     },
//     "temperature": {
//       "critical-threshold": 80,
//       "format": "{icon} {temperatureC}°C",
//       "format-icons": ["", "", ""]
//     },
//     "network": {
//       "format-wifi": "  {signalStrength}%",
//       "format-ethernet": "{cidr}  ",
//       "tooltip-format": "{ifname} via {gwaddr} ",
//       "format-linked": "{ifname} (No IP) ",
//       "format-disconnected": " ⚠ ",
//       "format-alt": "{ifname}: {ipaddr}/{cidr}"
//     },
//     "pulseaudio": {
//       "format": "{icon}  {volume}%",
//       "format-bluetooth": "{volume}% {icon} {format_source}",
//       "format-bluetooth-muted": " {icon} {format_source}",
//       "format-muted": " {format_source}",
//       "format-icons": {
//         "headphone": "",
//         "hands-free": "",
//         "headset": "",
//         "phone": "",
//         "portable": "",
//         "car": "",
//         "default": ["", "", ""]
//       },
//       "on-click": "alsamixer"
//     },
// }
{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	// "width": 1280, // Waybar width
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"custom/music"
	],
	"modules-right": [
		"pulseaudio",
		"backlight",
		"battery",
    "network",
		"clock",
		"tray",
		"hyprland/language",
		"custom/lock",
		"custom/power"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"format": "{icon}",
		"all-outputs": false,
		"format-icons": {
			"1": "I",
			"2": "II",
			"3": "III",
			"4": "IV",
			"5": "V",
			"6": "VI",
			"default": ""
		},
	},
	"tray": {
		"icon-size": 21,
		"spacing": 10
	},
	"custom/music": {
		"format": "  {}",
		"escape": true,
		"interval": 5,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{ title }}'",
		"on-click": "playerctl play-pause",
		"max-length": 50
	},

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "   {cidr}",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": " ⚠ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
   },
  "clock": {
		"timezone": "Europe/Moscow",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": " {:%d/%m/%Y}",
		"format": " {:%H:%M}"
	},
 	"backlight": {
		"device": "nvidia_0",
		"format": "{icon}",
		"on-click": "((( $(brightnessctl g) == 100 )) && brightnessctl s '0') || (brightnessctl s '+10%')",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "󰂄",
		"format-plugged": "",
		"format-alt": "{icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"on-click": "alsamixer"
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "hyprlock &",
		"format": "",
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "poweroff &",
		"format": "⏻"
	},
	"hyprland/language": {
		"format": " {}",
		"format-en": "en",
		"format-ru": "ru",
		"interval": 1,
		"keyboard-name": "usb-usb-keyboard",
	}
}
