#preload = ,/home/user/Picture/wallpaper/Workspace_1.png
# preload = /home/user/Pictures/wallpaper/lock_screen.png
preload = /home/user/Pictures/wallpaper/tokio-night.png
# preload = /home/user/Picture/wallpaper/anime-bike.jpg
#preload = /home/user/Picture/wallpaper/10.png
#preload = /home/user/Picture/wallpaper/sky.png
# preload = /home/user/Picture/wallpaper/arch_00.png
# wallpaper = ,/home/user/Picture/wallpaper/arch_00.png
# wallpaper = ,/home/user/Picture/wallpaper/sky.png
# wallpaper = ,/home/user/Picture/wallpaper/10.png
#wallpaper = ,/home/user/Picture/wallpaper/Workspace_1.png
wallpaper = ,/home/user/Pictures/wallpaper/tokio-night.png
# wallpaper = ,/home/user/Pictures/wallpaper/lock_screen.png
# wallpaper = ,/home/user/Picture/wallpaper/anime-bike.jpg
